Abstract—This paper provides the final reports for ECE-9309, winter-2022 project, mainly done by me since there were some difficulties to complete this project as a team. The contribution statement document shows these difficulties and the descriptions in detail. In this project, two approaches were explored to classify 11 types of parasitic eggs. The first approach exploits the strength of transfer learning using pre-trained CNN models. while the second approach utilizes the ability of deep artificial networks including CNNs to extract features with more abstraction while diving deep into layers within the network. Then these features can be employed as input for a shallow classifier such as SVM after applying the feature selection algorithm. In this project, Alexnet, ResNet 18, and ResNet 50 were used as CNN models for both Transfer learning approaches. While for the Deep feature extraction approach, ResNet50 was used with 3 steps feature selection algorithm: ranking using mRMR, forward pass, and backward feature elimination. A five-fold cross-validation analysis is used to evaluate the performance of classifying 11,000 images of parasitic eggs. The transfer learning approach achieved mean accuracy, macro F1-Score, and AUC values of 98.39%, 0.984, and 0.995 respectively using ResNet 50. While deep feature extraction approach achieved mean accuracy and macro F1-Score values of 92.37%, and 0.925 respectively. these results suggest that Transfer learning provides high performance for classifying parasitic eggs while the deep feature extraction approach presents good results with less time and fewer computing needs.